<!DOCTYPE html>
<html>

<head>
  <title>Investment Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .switch-form {
      text-align: center;
      margin-top: 20px;
    }

    .switch-form a {
      color: #4CAF50;
    }

    .back-button {
      text-align: center;
      margin-top: 20px;
    }

    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ccc;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Change Password</h2>

    <form method="POST">
      <div class="form-group">
        <label for="password">Old Password:</label>
        <input type="password" name="old_password" id="old_password" placeholder="Enter your currently active password" required>
      </div>
      <div class="form-group">
        <label for="password">New Password:</label>
        <input type="password" name="new_password" id="new_password" placeholder="Enter your new password" required>
      </div>
      <div class="form-group">
        <label for="password">Confirm Password:</label>
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Re-enter your new password to confirm" required>
      </div>
      <div class="form-group">
        <button type="submit" value="Submit">Submit</button>
      </div>
    </form>
    <div class="back-button">
      <a href="javascript:history.back()" class="btn btn-sm fw-bold bg-white">Back</a>
    </div>

    {% if show %}
    {% if body.status != 200 %}
    <div class="row">
      <div class="col">
        <div>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
          <strong>ERROR!</strong> {{body.message}}
        </div>
      </div>
    </div>
    {% endif %}
    {% if body.status == 200 %}
    <div class="row">
      <div class="col">
        <div>
          <a class="close" aria-current="page" href="/website/home">Go back</a>
          <strong>{{body.message}}</strong>
        </div>
      </div>
    </div>
    {% endif %}
    {% endif %}

  </div>
</body>

</html>