<!DOCTYPE html>
<html>

<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .switch-form {
      text-align: center;
      margin-top: 20px;
    }

    .switch-form a {
      color: #4CAF50;
    }

    .back-button {
      text-align: center;
      margin-top: 20px;
    }

    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ccc;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    {% if body.showForm %}
    <h2>Sign Up</h2>
    <form method="POST">
      <div class="form-group">
        <label for="account_id">Your new Account ID:</label>
        <input type="text" name="account_id" id="account_id" value="{{ body.account_id }}" readonly>
      </div>
      <div class="form-group">
        <label for="profile">User:</label>
        <input type="text" name="profile" id="profile" placeholder="Enter your user profile name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit" value="Submit">Submit</button>
      </div>
    </form>
    <div class="back-button">
      <a href="javascript:history.back()" class="btn btn-sm fw-bold bg-white">Back</a>
    </div>
    {% endif %}
    {% if body.showMsg %}
    <h2>Sign-Up is successful</h2>
    <h5>Please note Account ID for future login</h5>
    <h3>Account ID {{ body.account_id }}</h3>
    <p>Go back to sign-in page <a href="/sign-in">Sign In</a></p>
    {% endif %}
  </div>
</body>

</html>