<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    .container {
      max-width: 400px;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }
    
    .switch-form {
      text-align: center;
      margin-top: 20px;
    }
    
    .switch-form a {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <form method="POST">
      <p class="text-white">{{body.err_msg}}</p>
      <div class="form-group">
        <label for="account_id">Account ID:</label>
        <input type="text" name="account_id" id="account_id" placeholder="Enter your Account ID" required>
      </div>
      <div class="form-group">
        <label for="profile">User Name:</label>
        <input type="text" name="profile" id="profile" placeholder="Enter your user profile name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit" value="Submit">Sign In</button>
      </div>
    </form>
    <div class="switch-form">
      <p>Don't have an account? <a href="/sign-up">Sign up</a></p>
    </div>
  </div>
</body>
</html>
